<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable="no">
    <title>Sulekha's Birthday</title>
    <link rel="icon" href="icon3.jpg" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
        }
        body{
            background: rgb(63, 60, 60) url(2.jpg);
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            background-attachment: fixed;
            background-blend-mode: hard-light;
        }
        .container{
            position: absolute;
            top: 80px;
            left: 20px;
            right: 20px;
            bottom: 40px;
            background: url(2.jpg);
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 50px 50px rgba(0px 0px 0px .5),
                        0px 0px 100px rgba(0px 0px 0px .1);
            border-radius: 5px;

        }
        .container h2{
            text-align: center;
            font-size: 8em;
            line-height: .7;
            /* font-weight: 300; */
            margin-top: -300px;
            color: yellow;
            text-shadow: 0 0 4px black,
                         0 0 4px black;
        }
        .container h2 span{
            letter-spacing: 4px;
            display: block;
            line-height: 90px;
            font-weight: 1200;
            font-size: .30em;

        }
        .countdown{
            /* position: absolute; */
            display: flex;
            height: 100vh;
            margin-bottom: 15px;
            /* border: 2px solid red; */
            align-items: center;
            justify-content: center;
        }
        .countdown div{
            position: relative;
            bottom: -110px;
            width: 110px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: #333;
            color: #fff;
            margin: 0 10px;
            font-size: 3em;
            font-weight: 500;
            border-radius: 4px;
        }
        .countdown div::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 50px;
            left: 0;
            bottom: -30px;
            background: #ff0;
            font-size: .45em;
            line-height: 35px;
            font-weight: 300;
            /* border: 2px solid black; */
            border-radius: 4px;
        }
        .countdown #day::before{
            content: "Day";
            color: black;
            font-weight: 800;
        }
        .countdown #hour::before{
            content: "Hours";
            color: black;
            font-weight: 800;
        }
        .countdown #minute::before{
            content: "Minutes";
            color: black;
            font-weight: 800;
        }
        .countdown #second::before{
            content: "Seconds";
            color: black;
            font-weight: 800;
        }
    </style>
    </head>
<body>
    <div class="container">
        <h2><span>Advance Happy Birthday My Sweet Heart for</span>2023</h2>
    </div>
    <div class="countdown">
        <div id="day">d</div>
        <div id="hour">H</div>
        <div id="minute">M</div>
        <div id="second">s</div>
    </div>
    <script>
        countDate = new Date('25 May 2023 14:00:00').getTime();

        function newYear(){
            var now = new Date().getTime();
            let gap = countDate - now;

            let second = 1000;
            let minute = second * 60;
            let hour = minute * 60;
            let day = hour * 24;


            let d = Math.floor(gap / (day));
            let H = Math.floor( (gap % (day)) / (hour));
            let M = Math.floor( (gap % (hour)) / (minute));
            let s = Math.floor( (gap % (minute)) / (second));

            document.getElementById('day').innerText = d;
            document.getElementById('hour').innerText = H;
            document.getElementById('minute').innerText = M;
            document.getElementById('second').innerText = s;
        }

        setInterval(function(){
            newYear();
        },1000)
    </script>
</body>
</html>
